PORT=your-port-number
JWT_SECRET="your_jwt_secret_here"

MONGODB_URI="your_mongodb_connection_uri_here"

CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name_here"
CLOUDINARY_API_KEY="your_cloudinary_api_key_here"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret_here"

GEMINI_API_KEY="your_gemini_api_key_here"
